{
  "name": "@starward/desktop",
  "version": "0.1.41",
  "private": true,
  "description": "Starward 星程 — AI-powered goal planning and daily productivity companion",
  "author": "Abby101010",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "VITE_CLOUD_API_URL=https://northstar-api.fly.dev VITE_SUPABASE_URL=https://fgrufbpmvvbhkrefwulk.supabase.co VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnVmYnBtdnZiaGtyZWZ3dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3OTg3MjEsImV4cCI6MjA5MTM3NDcyMX0.LTb1Jrj-WOMAMM81h_Qxsf04TXwkLAQDiqaLlF49MHw vite",
    "electron:build:mac": "VITE_CLOUD_API_URL=https://northstar-api.fly.dev VITE_SUPABASE_URL=https://fgrufbpmvvbhkrefwulk.supabase.co VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnVmYnBtdnZiaGtyZWZ3dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3OTg3MjEsImV4cCI6MjA5MTM3NDcyMX0.LTb1Jrj-WOMAMM81h_Qxsf04TXwkLAQDiqaLlF49MHw npm run build && electron-builder --mac",
    "electron:build:win": "VITE_CLOUD_API_URL=https://northstar-api.fly.dev VITE_SUPABASE_URL=https://fgrufbpmvvbhkrefwulk.supabase.co VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnVmYnBtdnZiaGtyZWZ3dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3OTg3MjEsImV4cCI6MjA5MTM3NDcyMX0.LTb1Jrj-WOMAMM81h_Qxsf04TXwkLAQDiqaLlF49MHw npm run build && electron-builder --win",
    "electron:build:linux": "VITE_CLOUD_API_URL=https://northstar-api.fly.dev VITE_SUPABASE_URL=https://fgrufbpmvvbhkrefwulk.supabase.co VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnVmYnBtdnZiaGtyZWZ3dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3OTg3MjEsImV4cCI6MjA5MTM3NDcyMX0.LTb1Jrj-WOMAMM81h_Qxsf04TXwkLAQDiqaLlF49MHw npm run build && electron-builder --linux",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@starward/core": "*",
    "@supabase/supabase-js": "^2.103.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.4",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.abby101010.starward",
    "productName": "Starward",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "protocols": {
      "name": "Starward Auth",
      "schemes": [
        "starward"
      ]
    },
    "icon": "build/icon.icns",
    "publish": [
      {
        "provider": "github",
        "owner": "Abby101010",
        "repo": "Future-Planner"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": "Hanyang Zhuo (9A9AU2A7N6)",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "9A9AU2A7N6"
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  }
}
